@import '../../../../common.less';

:host {
    .mobile({
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-flow: column-reverse;
        align-items: center;
    });
}
.timeline {
    display: flex;
    .desktop({
        position: absolute;
        flex-flow: column;
        top: 0;
        right: 8px;
        height: 100%;
        width: 32px;
        overflow-y: scroll;
    });
    .mobile({
        flex-flow: row;
        width: 100%;
        height: 32px;
        overflow-x: scroll;
    });
    .no-scrollbars;

    .filler {
        .desktop({
            width: 1px;
        });
        .mobile({
            height: 1px;
        });
        flex: 0 0 50%;
    }

    .segment {
        .desktop({
            width: 100%;
            padding-bottom: 4px;
            margin-bottom: 2px;
            flex-flow: column;
        });
        .mobile({
            height: 100%;
            padding-right: 4px;
            margin-right: 2px;
            flex-flow: row;
        });
        border-radius: 8px;
        background-color: white;
        display: flex;
        align-items: center;

        .section {
            display: flex;
            align-items: center;
            .desktop({
                width: 100%;
                flex-flow: column;
                padding-top: 4px;
            });
            .mobile({
                height: 100%;
                flex-flow: row;
                padding-left: 4px;
            });
            
            .second {
                display: block;
                .desktop({
                    width: 100%;
                    background-size: 2px 3px;
                    background-repeat: repeat-y;
                    height: 4px;
                    background-position: top center;
                });
                .mobile({
                    height: 100%;
                    background-size: 3px 2px;
                    background-repeat: repeat-x;
                    width: 4px;
                    background-position: left center;
                });

                &.played {
                    .desktop({
                        background-size: 4px 3px;
                    });
                    .mobile({
                        background-size: 3px 4px;
                    });
                }
            }
        }
    }
}
.bios {
    display: flex;
    flex-flow: row;
    .bio-container {
        width: 100vw;
        height: 100%;
        padding: 4px 8px 8px 8px;
        .bio {
            width: 100%;
            height: 100%;
        }
    }
}
