@import '../../../../../common.less';

:host {
    width: 100%;

    .wrapper {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 55.4%, rgba(0, 0, 0, 0.1) 67.51%);

        .header {
            flex: 0 0 auto;
            display: flex;
            flex-flow: row;
            align-items: center;
            padding: 8px 16px;
            .year {
                .font-manrope;
                font-weight: bold;
                font-size: 16px;
                color: @bright-multiply;                
            }
            .title {
                .font-manrope;
                font-weight: bold;
                font-size: 16px;
                color: @gray1;
                text-transform: uppercase;
                margin-left: 20px;
            }
        }
        .content {
            flex: 1 1 100%;
            display: flex;
            flex-flow: row;
            align-items: stretch;        

            .timeline {
                flex: 0 0 auto;
                width: 70px;
                height: 100;
                background-image: url(../../../../../assets/img/spectours-timeline-dots.svg);
                background-repeat: repeat-y;
                background-position-x: center;
                background-position-y: top;
            }
            .content-items {
                flex: 1 1 auto;
                overflow-x: scroll;
                .no-scrollbars;
            }
        }
    }
}