@import '../../../../../common.less';

.twitter-font {
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

@twitter-black: #141719;
@twitter-gray: #5A6C7B;

.card {
    background: white;
    border: 1px solid @blueC5;
    box-sizing: border-box;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    width: 480px;

    .header {
        display: flex;
        flex-flow: row;
        align-items: center;
        margin-bottom: 8px;
        .profile-image {
            width: 48px;
            height: 48px;
            border-radius: 24px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;    
        }
        .user {
            margin: 0 10px;
            .name {
                .font-inter;
                font-weight: bold;
                font-size: 15px;
                line-height: 18px;
                color: @twitter-black;
            }
            .username {
                .font-inter;
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                color: @twitter-gray;
            }
        }
        .twitter-logo {
            margin-left: auto;
            width: 23px;
            height: 19px;
            align-self: flex-start;
            margin: 6px 0;
        }
    }

    .caption {
        .twitter-font;
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 23px;
        color: @twitter-black;
    }

    .image {
        width: 100%;
        height: 250px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 16px;
        margin: 8px 0;
    }

    .deets {
        border-bottom: 1px solid @blueC5;
        padding-bottom: 8px;
        display: flex;
        flex-flow: row;
        align-items: center;

        .timestamp {
            .twitter-font;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            color: @twitter-gray;    
        }

        .info {
            margin-left: auto;
            width: 20px;
            height: 20px;
        }
    }

    .social {
        display: flex;
        flex-flow: row;
        align-items: center;
        padding-top: 8px;

        .count {
            .twitter-font;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            color: @twitter-gray;
            margin-right: 32px;
        }

        .icon {
            margin-right: 6px;
            width: 20px;
            max-height: 20px;
        }
    }
}