@import '../../../common.less';

:host {
    width: 100%;
    height: 100%;

    .content {
        width: 100%;
        height: 100%;
        position: relative;
        
        .map {
            width: 100%;
            height: 100%;

            > div {
                width: 100%;
                height: 100%;    
            }
        }
    }
}