@import '../../../common.less';

:host {
    width: 100%;
    height: 100%;

    .content {
        width: 100%;
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row;
        align-items: stretch;

        .header {
            flex: 0 0 auto;
            width: 96px;
            min-width: 96px;
            background: white;
            padding: 16px;
            display: flex;
            flex-flow: column;
            align-items: center;
            
            .logo {
                width: 64px;
                height: 89px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            h1 {
                .font-sourcecode;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                text-transform: uppercase;
                color: #00A881;
                transform: rotate(90deg);
                transform-origin: 19px 19px;
                margin: 0;
                white-space: nowrap;
                width: 38px;
            }
            .info {
                width: 24px;
                height: 24px;
                margin-top: auto;
                margin-bottom: 12px;
                cursor: pointer;
            }
        }

        .map {
            flex: 1 1 auto;
            width: 100%;
            height: 100%;
            position: relative;

            & > * {
                width: 100%;
                height: 100%;    
            }
        } 
    
        app-wawb-sidebar, app-wawb-infobar {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: auto;
        }    
    }
}

