@import '../../../common.less';

.map {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    position: relative;

    & > * {
        width: 100%;
        height: 100%;    
    }

    app-wawb-sidebar, app-wawb-infobar {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: auto;
    }    
} 

