@import '../../common.less';

@header-size: 96px;

:host {
    width: 100%;
    height: 100%;

    .layout {
        width: 100%;
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row;
        align-items: stretch;

        .header {
            flex: 0 0 auto;
            width: @header-size;
            min-width: @header-size;
            background: white;
            padding: 16px;
            display: flex;
            flex-flow: column;
            align-items: center;
            
            .logo {
                width: 64px;
                height: 89px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .text {
                transform: rotate(90deg);
                transform-origin: @header-size/2 @header-size/2;
                display: flex;
                flex-flow: row;
                align-items: center;
                width: @header-size;
                height: @header-size;
                &::ng-deep {
                    h1, h2 {
                        .font-sourcecode;
                        color: @accent;
                        margin: 0;
                        white-space: nowrap;
                    }
                    h1 {
                        font-weight: bold;
                        font-size: 30px;
                        text-transform: uppercase;
                    }
                    h2 {
                        font-weight: 500;
                        font-size: 20px;
                    }
                }
            }
            .info {
                width: 24px;
                height: 24px;
                margin-top: auto;
                margin-bottom: 12px;
                cursor: pointer;
            }
        }
    }
}

