/* You can add global styles to this file, and also import other style files */
html, body {
    direction: ltr;
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 100%;
}

body, html {
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}